<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML.</title>
    <link rel="stylesheet" type= "text/CSS" href="./style.CSS">
    <!-- <style>
        h1 {
            font-size: 65px;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }

        li {
            background-color: aquamarine;
            font-style: italic;
            line-height: 30px;
        }

        .favorite-color {
            background-color:blueviolet

        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brow;
        }

    </style> -->
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
        <li class="yellow">Amarelo</li>
        <li class="red">Vermelho</li>
        <li class="brown">Marrom</li>
    </ul>
</body>
</html>